*{
  margin: 0px;
  padding: 0px;
}

body{
  background-color: #ffffff;
}

.main{
  font-size: 0;
  float: left;
  margin: 30%;
  border: 6px dashed blue;
  padding: 50px;
}

button{
  width: 50px;
  height: 50px;
  font-size: 28px;
}

#display {
  font-size: 48px;
  text-align: right;
  background-color: #148F8C;
  height: 75px;
}
